<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oyang.Identity.Domain\Oyang.Identity.Domain.csproj" />
    <ProjectReference Include="..\Oyang.Identity.IApplication\Oyang.Identity.IApplication.csproj" />
    <ProjectReference Include="..\Oyang.Identity.Infrastructure\Oyang.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
