# identity

./: .gitignore
Oyang.Identity/: Oyang.Identity.sln
Oyang.Identity/Oyang.Identity.Application/: BaseAppService.cs  IdentityProfile.cs  Oyang.Identity.Application.csproj
Oyang.Identity/Oyang.Identity.Application/Account/: AccountAppService.cs
Oyang.Identity/Oyang.Identity.Application/Database/: DatabaseAppService.cs
Oyang.Identity/Oyang.Identity.Application/Role/: RoleAppService.cs
Oyang.Identity/Oyang.Identity.Application/User/: UserAppService.cs
Oyang.Identity/Oyang.Identity.Domain/: DomainException.cs  Entity.cs  IRepository.cs
Oyang.Identity/Oyang.Identity.IApplication/: Dto.cs  IApplicationService.cs  (+1 more)
Oyang.Identity/Oyang.Identity.WebApi/: Oyang.Identity.WebApi.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json
Oyang.Identity/Oyang.Identity.WebApi/ApiControllers/: AccountController.cs  BaseApiController.cs  DatabaseController.cs  ErrorController.cs  RoleController.cs  UserController.cs
Oyang.Identity/Oyang.Identity.WebApi/Controllers/: HomeController.cs  TestController.cs
Oyang.Identity/Oyang.Identity.WebApi/Filters/: WebApiResponseExceptionFilter.cs
Oyang.Identity/Oyang.Identity.WebApi/Models/: ErrorViewModel.cs  ResultModel.cs
Oyang.Identity/Oyang.Identity.WebApi/Properties/: launchSettings.json
Oyang.Identity/Oyang.Identity.WebApi/Views/: _ViewImports.cshtml
Oyang.Identity/Oyang.Identity.WebApi/Views/Shared/: _Layout.cshtml
Oyang.Identity/Oyang.Identity.WebApi/Views/Test/: Index.cshtml
oyang-identity-vue/: .env.development  .eslintrc.js  package.json  vue.config.js
(+46 files in other folders)
